# Students-consulting-management-system

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hin/: StudentSystemApp.java
app/src/main/java/com/example/hin/Consts/: Config.java  LocalStringConst.java
app/src/main/java/com/example/hin/adapter/: CollectionAdapter.java  CommentListAdapter.java  ConsultAdapter.java  ConsultCommonQuestionAdapter.java  ExpertCommonQuestionAdapter.java
app/src/main/java/com/example/hin/circleImageView/: CircleImageView.java
app/src/main/java/com/example/hin/common/: DraftPref.java  LHImageSelectActivityHelper.java  LHImageSelectHandler.java  UserPref.java
app/src/main/java/com/example/hin/entity/: Comment.java  ExpertReply.java  Experts.java  Favourite.java  Feedback.java  Post.java  User.java
app/src/main/res/anim/: imageselect_check.xml
app/src/main/res/drawable/: bg_grey_no_s.xml  imageselect_check_mask.xml  imageselect_multi_check_bg.xml  selector_chat_icon.xml
app/src/main/res/drawable-mdpi/: bg_round_gray.xml
app/src/main/res/layout/: activity_collection.xml  activity_consult.xml  activity_experts_introduce.xml  activity_input_info.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_question_detail.xml  activity_register.xml  activity_set.xml  classify.xml  common_question.xml  consult_common_question_item.xml  content_login.xml  content_regist.xml  exit.xml  experts_common_question_item.xml  fragment_consult.xml  help.xml  imageselect_activity_default.xml  imageselect_item_folder.xml  imageselect_item_image_multi.xml  imageselect_item_image_single.xml  item_comment.xml  item_favourite.xml  item_imageselect_camera.xml  myconsult_title.xml  myfragment_my.xml  myfragment_topcontent.xml  search_title.xml  widget_spiner_window.xml
app/src/main/res/layout-xlarge/: content_regist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
