apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.hin.system"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     *添加这部分代码
     */
    sourceSets.main{
        //让AS识别libs下的.so第三方包
        jniLibs.srcDirs =['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-webp:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"
    compile 'com.android.support:support-compat:25.1.0'
    compile 'com.android.support:support-core-utils:25.1.0'
    compile 'com.android.support:support-core-ui:25.1.0'
    compile 'com.android.support:support-fragment:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
}
